

Title: BootStrap 4-5

Site: https://toplearn.com/c/v2m

Videos: 74

Time: 14:14:00

WebPack v4 : False


--------------------------------------------------------------------------------------------

Video 0
00_BootStrap4_Intro


--------------------------------------------------------------------------------------------
Video 1
نصب و پیکربندی بوت استرپ 4

Bootstrap is framework and works with jQuery.

Extensions for VSCode:
    Bootstrap v4 Snippets
    Bootstrap 4 CDN Snippet
    Bootstrap 4, Font awesome 4, Font Awesome 5 Free & Pro snippets


1- CMD:
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>


3- Npm:
    Bootstrap v4.6 install Npm:(npm bootstrap folder):  
            https://www.npmjs.com/package/bootstrap
            npm i bootstrap@4.6.0

    jquery@3.5.1 install Npm:
        https://www.npmjs.com/package/jquery
        npm i jquery@3.5.1


2- Download:
    bootstrap v4.6 (Compiled CSS and JS bootstrap)
        https://getbootstrap.com/docs/4.6/getting-started/download/


    jQuery v3.5.1: 
        https://blog.jquery.com/2020/05/04/jquery-3-5-1-released-fixing-a-regression/

 
index.html: 
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bootstrap 4</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
    </head>
    <body>
        <div class="container">
            <h1>Hello Bootstrap 4</h1>
        </div>

        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
    </html>



--------------------------------------------------------------------------------------------
Video 2
Typography در بوت استرپ 4
    https://getbootstrap.com/docs/4.0/content/typography/


Reboot css file Bootstrap:
    bootstrap-reboot.min.css
    delete all styles like browsers have.

Custom css file:
    main.css


class in Bootstrap:
    container
    content
    h1-h6
    display-1 - display-4
    lead 




index.html: 
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bootstrap 4</title>
        <link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div class="container">
            <h1>Hello Bootstrap 4</h1>
        </div>

        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
    </html>


--------------------------------------------------------------------------------------------
Video 3
Typography در بوت استرپ 4
    https://getbootstrap.com/docs/4.0/content/typography/


Alt + Shift + F    (moratab kanrdane code)

1- class for text:

    1- class="text-justify":
        CSS:
            p {
                text-align: justify;
                text-justify: inter-word;
            }


    2- class="text-nowrap":
        CSS:
            p{
                white-space: nowrap;
            }

    3- class="text-center":
       class="text-right":
       class="text-left":
       class="text-justify":
        CSS:
            p {
                text-align: justify;
                text-align: center;
                text-align: right;
                text-align: left;
            }

    4- Bootstrap grid system:
        Extra small: xs   <576px
        Small:       sm   >576px
        Medium:      md   >768px
        Large:       lg   >960px
        Extra large: xl   >1200px

        example:
            text-lg-center


    5- class="text-lowercase"
        class="text-uppercase"
        class="text-capitalize"

        CSS:
            p {
                text-transform: lowercase;
                text-transform: uppercase;
                text-transform: capitalize;
            }



2- class for font:
    1- class="font-weight-bold"
    class="font-weight-normal"
            
    2- class="font-italic"



--------------------------------------------------------------------------------------------
Video 4
List and BlockQuote in Bootstrap
    https://getbootstrap.com/docs/4.0/content/typography/

ul class:
    class="list-unstyled"

li class:
    class="list-inline-item"

BlockQuote:
    class="blockquote"
    class="blockquote-footer"


--------------------------------------------------------------------------------------------
Video 5
Colors in Bootstrap
    https://getbootstrap.com/docs/4.0/utilities/colors/

Text Color:
    class="text-primary"        (اولیه)
    class="text-secondary"      (ثانوی)
    class="text-success"        (موفقیت)
    class="text-danger"         (خطر)
    class="text-warning"        (هشدار)
    class="text-info"           (اطلاعات)
    class="text-light"           
    class="text-dark"           
    class="text-muted"           
    class="text-white"           

Background Color:
    class="bg-primary"        (اولیه)
    class="bg-secondary"      (ثانوی)
    class="bg-success"        (موفقیت)
    class="bg-danger"         (خطر)
    class="bg-warning"        (هشدار)
    class="bg-info"           (اطلاعات)
    class="bg-light"           
    class="bg-dark"           
    class="bg-muted"           
    class="bg-white"  




--------------------------------------------------------------------------------------------
Video 6

Images in Bootstrap

https://getbootstrap.com/docs/4.0/content/images/

1- Responsive images:
    class="img-fluid"

2- Image thumbnails:
    class="img-thumbnail"

3- Aligning images (Float): 
    class="float-left"
    class="float-right"


https://getbootstrap.com/docs/4.4/utilities/borders/

4- Border-radius:
    class="rounded"
    class="rounded-top"
    class="rounded-right"
    class="rounded-bottom"
    class="rounded-left"
    class="rounded-circle"
    class="rounded-pill"
    class="rounded-0"


https://getbootstrap.com/docs/4.0/content/figures/

5- Figures Tag
    class="figure"

6- img tag in Figure Tag
    class="figure-img"

7- Figcaption Tag in Figure Tag
    class="figure-caption"

Example:
<figure class="figure">
  <img src="..." class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
  <figcaption class="figure-caption">A caption for the above image.</figcaption>
</figure>


--------------------------------------------------------------------------------------------
Video 7
Variables in Bootstrap 
    bootstrap variable is in bootstrap.css and bootstrap.min.css

    https://getbootstrap.com/docs/4.0/getting-started/theming/


Create variable:
    :root{
        --nameVariable: valueVariable;
        --Hafiz: #f403a9;
    }

User variable:
    color: var(nameVariable)
    color: var(--Hafiz)

--------------------------------------------------------------------------------------------
Video 8
Grid system in Bootstrap
    https://getbootstrap.com/docs/4.0/layout/grid/


0- container:
    class="container"
    class="container-fluid"

1- Row (ردیف):
    class="row"


2- Columns (ستون ها): 12
    class="col"         None (auto)     Extra small     <576px
    class="col-sm-"     540px           Small           ≥576px
    class="col-md-"     720px           Medium          ≥768px
    class="col-lg-"     960px           Large           ≥992px
    class="col-xl-"     1140px          Extra large     ≥1200px

    class="col-xl-1" ==> class="col-xl-12"      12 columns has bootstrap


--------------------------------------------------------------------------------------------
Video 9
Grid system in Bootstrap
    https://getbootstrap.com/docs/4.0/layout/grid/


1- Offsetting columns (جبران ستون ها)
    class="offset-3" 
    class="offset-md-3"     Medium(720px) 

2- Nesting Columns (تودرتو ستون ها)
    File: index2.html

3- No gutters (بدون ناودان)
    class="no-gutters"
    File: index2.html

    .no-gutters {
    margin-right: 0;
    margin-left: 0;

    > .col,
    > [class*="col-"] {
        padding-right: 0;
        padding-left: 0;
    }
    }


--------------------------------------------------------------------------------------------
Video 10

Grid system in Bootstrap
    https://getbootstrap.com/docs/4.0/layout/grid/


1- Reordering (مرتب سازی مجدد): Order
    class="order-3"

    class="order-0" ==> class="order-12"


Alignment(هم ترازی)

2- Vertical alignment(تراز عمودی):
    class="row align-items-start"
    class="row align-items-center"
    class="row align-items-end"

3- Horizontal alignment(تراز افقی):
    class="row justify-content-start"
    class="row justify-content-center"
    class="row justify-content-end"
    class="row justify-content-around"
    class="row justify-content-between"


--------------------------------------------------------------------------------------------
Video 11
Position in Bootstrap
    https://getbootstrap.com/docs/4.0/utilities/position/

1- Fixed top:
    class="fixed-top">

2- Fixed bottom:
    class="fixed-bottom">

3- Sticky top:
    class="sticky-top">

Display property
    https://getbootstrap.com/docs/4.0/utilities/display/

4- Display inline:
    class="d-inline"

5- Display block:
    class="d-block"


--------------------------------------------------------------------------------------------
Video 12


--------------------------------------------------------------------------------------------
Video 13





--------------------------------------------------------------------------------------------
Video 14



--------------------------------------------------------------------------------------------
Video 15