

Title: BootStrap 4-5

Site: https://toplearn.com/c/v2m

Videos: 74

Time: 14:14:00

WebPack v4 : False


--------------------------------------------------------------------------------------------

Video 0
00_BootStrap4_Intro


--------------------------------------------------------------------------------------------
Video 1
نصب و پیکربندی بوت استرپ 4

Bootstrap is framework and works with jQuery.

Extensions for VSCode:
    Bootstrap v4 Snippets
    Bootstrap 4 CDN Snippet
    Bootstrap 4, Font awesome 4, Font Awesome 5 Free & Pro snippets


1- CMD:
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>


3- Npm:
    Bootstrap v4.6 install Npm:(npm bootstrap folder):  
            https://www.npmjs.com/package/bootstrap
            npm i bootstrap@4.6.0

    jquery@3.5.1 install Npm:
        https://www.npmjs.com/package/jquery
        npm i jquery@3.5.1


2- Download:
    bootstrap v4.6 (Compiled CSS and JS bootstrap)
        https://getbootstrap.com/docs/4.6/getting-started/download/


    jQuery v3.5.1: 
        https://blog.jquery.com/2020/05/04/jquery-3-5-1-released-fixing-a-regression/

 
index.html: 
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bootstrap 4</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
    </head>
    <body>
        <div class="container">
            <h1>Hello Bootstrap 4</h1>
        </div>

        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
    </html>



--------------------------------------------------------------------------------------------
Video 2
Typography در بوت استرپ 4
    https://getbootstrap.com/docs/4.0/content/typography/


Reboot css file Bootstrap:
    bootstrap-reboot.min.css
    delete all styles like browsers have.

Custom css file:
    main.css


class in Bootstrap:
    container
    content
    h1-h6
    display-1 - display-4
    lead 




index.html: 
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bootstrap 4</title>
        <link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div class="container">
            <h1>Hello Bootstrap 4</h1>
        </div>

        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
    </html>


--------------------------------------------------------------------------------------------
Video 3
Typography در بوت استرپ 4
    https://getbootstrap.com/docs/4.0/content/typography/


Alt + Shift + F    (moratab kanrdane code)

1- class for text:

    1- class="text-justify":
        CSS:
            p {
                text-align: justify;
                text-justify: inter-word;
            }


    2- class="text-nowrap":
        CSS:
            p{
                white-space: nowrap;
            }

    3- class="text-center":
       class="text-right":
       class="text-left":
       class="text-justify":
        CSS:
            p {
                text-align: justify;
                text-align: center;
                text-align: right;
                text-align: left;
            }

    4- Bootstrap grid system:
        Extra small: xs   <576px
        Small:       sm   >576px
        Medium:      md   >768px
        Large:       lg   >960px
        Extra large: xl   >1200px

        example:
            text-lg-center


    5- class="text-lowercase"
        class="text-uppercase"
        class="text-capitalize"

        CSS:
            p {
                text-transform: lowercase;
                text-transform: uppercase;
                text-transform: capitalize;
            }



2- class for font:
    1- class="font-weight-bold"
    class="font-weight-normal"
            
    2- class="font-italic"



--------------------------------------------------------------------------------------------
Video 4
List and BlockQuote in Bootstrap
    https://getbootstrap.com/docs/4.0/content/typography/

ul class:
    class="list-unstyled"

li class:
    class="list-inline-item"

BlockQuote:
    class="blockquote"
    class="blockquote-footer"


--------------------------------------------------------------------------------------------
Video 5
Colors in Bootstrap

Text Color:
    class="text-primary"        (اولیه)
    class="text-secondary"      (ثانوی)
    class="text-success"        (موفقیت)
    class="text-danger"         (خطر)
    class="text-warning"        (هشدار)
    class="text-info"           (اطلاعات)
    class="text-light"           
    class="text-dark"           
    class="text-muted"           
    class="text-white"           

Background Color:
    class="bg-primary"        (اولیه)
    class="bg-secondary"      (ثانوی)
    class="bg-success"        (موفقیت)
    class="bg-danger"         (خطر)
    class="bg-warning"        (هشدار)
    class="bg-info"           (اطلاعات)
    class="bg-light"           
    class="bg-dark"           
    class="bg-muted"           
    class="bg-white"  




--------------------------------------------------------------------------------------------
Video 6